../Core/Src/2RC522.c:18:9:RC522_2_SPI_Transfer	1
../Core/Src/2RC522.c:32:6:Write_2_MFRC522	1
../Core/Src/2RC522.c:56:7:Read_2_MFRC522	1
../Core/Src/2RC522.c:85:6:SetBitMask_2	1
../Core/Src/2RC522.c:98:6:ClearBitMask_2	1
../Core/Src/2RC522.c:111:6:AntennaOn_2	1
../Core/Src/2RC522.c:124:6:AntennaOff_2	1
../Core/Src/2RC522.c:135:6:MFRC522_2_Reset	1
../Core/Src/2RC522.c:146:6:MFRC522_2_Init	1
../Core/Src/2RC522.c:175:7:MFRC522_2_ToCard	16
../Core/Src/2RC522.c:309:7:MFRC522_2_Request	3
../Core/Src/2RC522.c:333:7:MFRC522_2_Anticoll	4
../Core/Src/2RC522.c:368:6:CalulateCRC_2	4
../Core/Src/2RC522.c:402:7:MFRC522_2_SelectTag	4
../Core/Src/2RC522.c:444:7:MFRC522_2_Auth	5
../Core/Src/2RC522.c:478:7:MFRC522_2_Read	3
../Core/Src/2RC522.c:502:7:MFRC522_2_Write	9
../Core/Src/2RC522.c:543:6:MFRC522_2_Halt	1
../Core/Src/2RC522.c:555:6:MFRC522_2_StopCrypto1	1
