../Core/Src/main.c:157:5:main	42
../Core/Src/main.c:637:6:SystemClock_Config	3
../Core/Src/main.c:684:13:MX_I2C2_Init	2
../Core/Src/main.c:718:13:MX_SPI1_Init	2
../Core/Src/main.c:756:13:MX_TIM2_Init	9
../Core/Src/main.c:827:13:MX_USART2_UART_Init	2
../Core/Src/main.c:860:13:MX_GPIO_Init	1
../Core/Src/main.c:944:6:scanKeys	6
../Core/Src/main.c:1004:7:readtagsFromRDR1	4
../Core/Src/main.c:1033:7:readtagsFromRDR2	4
../Core/Src/main.c:1062:7:compareIntArrays	3
../Core/Src/main.c:1073:6:clearArrayEle	2
../Core/Src/main.c:1082:7:checkValidUser	6
../Core/Src/main.c:1107:6:welcomeMsglcd	1
../Core/Src/main.c:1117:6:newNotificationlcd	1
../Core/Src/main.c:1128:6:setLCDHMIscreen	1
../Core/Src/main.c:1138:6:DisplayMenu	21
../Core/Src/main.c:1244:7:getUserPassword	8
../Core/Src/main.c:1260:6:HandleInput	39
../Core/Src/main.c:1470:6:generate_password	2
../Core/Src/main.c:1485:6:Error_Handler	1
