../Core/Src/RC522.c:18:9:RC522_1_SPI_Transfer	1
../Core/Src/RC522.c:32:6:Write_1_MFRC522	1
../Core/Src/RC522.c:56:7:Read_1_MFRC522	1
../Core/Src/RC522.c:85:6:SetBitMask_1	1
../Core/Src/RC522.c:98:6:ClearBitMask_1	1
../Core/Src/RC522.c:111:6:AntennaOn_1	1
../Core/Src/RC522.c:124:6:AntennaOff_1	1
../Core/Src/RC522.c:135:6:MFRC522_1_Reset	1
../Core/Src/RC522.c:146:6:MFRC522_1_Init	1
../Core/Src/RC522.c:175:7:MFRC522_1_ToCard	16
../Core/Src/RC522.c:309:7:MFRC522_1_Request	3
../Core/Src/RC522.c:333:7:MFRC522_1_Anticoll	4
../Core/Src/RC522.c:368:6:CalulateCRC_1	4
../Core/Src/RC522.c:402:7:MFRC522_1_SelectTag	4
../Core/Src/RC522.c:444:7:MFRC522_1_Auth	5
../Core/Src/RC522.c:478:7:MFRC522_1_Read	3
../Core/Src/RC522.c:502:7:MFRC522_1_Write	9
../Core/Src/RC522.c:543:6:MFRC522_1_Halt	1
../Core/Src/RC522.c:555:6:MFRC522_1_StopCrypto1	1
